<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <form action="./welcome.html">
        <h1>Fill This Form</h1>
        <label for="">Enter Name</label> <input required type="Name" name="" id="">
        <br><br>

        <label for="">Enter Email</label> <input required type="Email" name="" id="">
        <br> <br>

        <label for="">Enter Cnic</label> <input  required maxlength="13" type="Cnic" name="" id="">
        <br><br>
        <select name="" id="">
            <option value="" disabled selected>Choose City</option>
            <option value="">Karachi </option>
            <option value="">Lahore</option>
            <option value="">islamabad</option>

        </select>

        <br> <br>

        <label for="">Highest Qulification</label>

        <br>

        <input type="radio" name="abcd" id="metric"> <label for=" Metric">Metric</label>
        <br>
        <input type="radio" name="abcd" id="intermediate"><label for="intermediate">intermediate</label>
        <br> <br>
        <label for="">Birth Date:</label>
        <br><br>
        <input type="date" name="" id="">

        <br><br>

        <label for="">Gender</label>
        <br> <br>
        <input type="radio" name="abc" id="Male"> <label for="">Male</label>
        <input type="radio" name="abc" id="Female"> <label for="">Female</label>
        <input type="radio" name="abc" id="Others"> <label for="">Others</label>
        <br><br>
        <label for="">Address:</label><textarea name="10" id="" cols="15" rows="5"></textarea>
        <br><br>

        <label for="">Upload cv:</label>

        <input required type="file" name="" id="">
        <br><br>

        <button type="submit">submit</button>



   

            






































































































    </form>



































































</body>

</html>